{
  "name": "project-01",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watchAll",
    "test:debug": "ndb jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.17.10",
    "@babel/preset-env": "^7.17.10",
    "@types/jest": "^27.4.1",
    "babel-jest": "^28.0.3",
    "jest": "^28.0.3",
    "ndb": "^1.1.5",
    "prettier": "^2.7.1"
  },
  "dependencies": {
    "dinero.js": "^1.9.1",
    "lodash": "^4.17.21"
  }
}
